<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0
">
      <meta name="format-detection" content="telephone=no" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="email=no" />
      <meta name="x-apple-disable-message-reformatting">
      <meta name="robots" content="noindex,follow">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
rel="stylesheet">
      <style type="text/css">
         body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100% !important;
         -ms-text-size-adjust: 100% !important;
         -webkit-font-smoothing: antialiased !important;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         img {
         display: block;
         border: 0 !important;
         outline: none !important;
         -ms-interpolation-mode: bicubic;
         }
         p {
         Margin: 0px !important;
         Padding: 0px !important;
         }
         table {
         border-collapse: collapse;
         border-spacing: 0;
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         td,
         a,
         span {
         border-collapse: collapse;
         mso-line-height-rule: exactly;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .ExternalClass * {
         line-height: 100%;
         }
         .cta,
         .hovimg,
         .hovimgtop,
         .cta1 {
         transition: 0.5s;
         }
         .cta1:hover {
         background-color: #ec0013 !important;
         color: #FFFFFF !important;
         }
         .cta2:hover {
         background-color: #000000 !important;
         color: #FFFFFF !important;
         }
         .floatL {
         float: left !important;
         }
         .floatR {
         float: right !important;
         }
         .clear {
         clear: both;
         float: none !important;
         }
         @media only screen and (max-width: 602px) {
         .tblock {
         width: 100% !important;
         }
         .tblock90 {
         width: 90% !important;
         }
         .tdBlock {
         width: 100% !important;
         display: block !important;
         }
         .img100 {
         width: 100% !important;
         height: auto !important;
         }
         .img90 {
         width: 90% !important;
         height: auto !important;
         }
         .tauto {
         height: auto !important;
         }
         .brhide br {
         display: none !important;
         }
         .fcenter {
         text-align: center !important;
         }
         .fcenter img {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .hmob {
         display: none !important;
         }
         .menu {
         font-size: 12px !important;
         }
         .tblock50 {
         width: 50% !important;
         }
         .tblock21 {
         width: 100% !important;
         max-width: 300px !important;
         }
         .tblock21b {
         width: 100% !important;
         max-width: 250px !important;
         }
         .tblock40 {
         width: 40% !important;
         }
         .tblock60 {
         width: 60% !important;
         }
         .bgb {
         background-image: none !important;
         background-color: #ec0013 !important;
         }
         .tdBkgd {
         height: auto !important;
         background-image: none !important;
         }
         .tbBkgd {
         border-radius: 10px;
         }
         }
      </style>
   </head>
   <body style="margin:0px auto; padding:0px;" bgcolor="#E8E8E8">
      <div id="_two50"></div>
      <div id="preview_text"
style="display:none;font-size:1px;color:#010101;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
      <img
src="http://netc.sfr.fr/dynview/sfr-fr/pix.gif?eml-publisher=Adventure-Conseil&eml-name=Email-Acquisition-Payant-prospect-tr-MobBox--traficgenerique_CPM-01122023-ac&ea-rnd=[RANDOM]"
width="1" height="1" border="0" style="display:none;" NOSEND />
      <table role="presentation" cellpadding="0" cellspacing="0" border="0"
style="width: 100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px
0px;">
         <tr>
            <td height="20" style="mso-line-height-rule:exactly;
line-height: 20px; height: 20px;"> </td>
         </tr>
         <tr>
            <td align="center" style="color: #000000; font-family: Arial,
sans-serif; font-size: 12px; line-height: 120%;">
               Bubblemail vous a envoyé cette newsletter car vous avez
accepté de recevoir ses offres partenaires
            </td>
         </tr>
         <tr>
            <td height="20" style="mso-line-height-rule:exactly;
line-height: 20px; height: 20px;"> </td>
         </tr>
         <tr>
            <td align="center">
               <table role="presentation" align="center" class="tblock"
bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="600"
style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px
0px;">
                  <tr>
                     <td align="left">
                        <table role="presentation" align="left"
class="tblock floatL" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="60" style="width: 60px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                           <tr>
                              <td class="tauto" align="center" height="60"
style="height:60px;">
                                 <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150534&F=H"
target="_blank">
                                 <img
src="https://img.adf.im/content/20221012145854_1097_6/sfr_6060@2x.png"
border="0" width="60" height="60" style="width: 60px; max-width:60px;
height: 60px; display: block; border:0px; margin-left: auto; margin-right:
auto; outline: none;" alt="SFR" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                        <!--[if gte mso 9]>
                     </td>
                     <td width="300">
                        <![endif]-->
                        <table role="presentation" align="left"
class="tblock floatL" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="540" style="width: 540px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                           <tr>
                              <td align="center" height="60"
style="height:60px;">
                                 <table role="presentation" align="center"
class="tblock" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"
width="472" style="width: 472px; mso-cellspacing: 0px; mso-padding-alt: 0px
0px 0px 0px;">
                                    <tr>
                                       <td align="center" height="60"
style="height:60px;font-family: 'Poppins', Arial, sans-serif; font-size:
14px; font-weight: 700; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 120%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150533&F=H"
class="menu" target="_blank" style="text-decoration:none; color:#000000">
                                          Box Internet
                                          </a>
                                       </td>
                                       <td width="10"></td>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px;
font-weight: 700; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 120%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150523&F=H"
class="menu" target="_blank" style="text-decoration:none; color:#000000">
                                          Forfaits mobile
                                          </a>
                                       </td>
                                       <td width="10"></td>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px;
font-weight: 700; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 120%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150514&F=H"
class="menu" target="_blank" style="text-decoration:none; color:#000000">
                                          Téléphones
                                          </a>
                                       </td>
                                       <td class="hmob" align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px;
font-weight: 700; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 120%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150503&F=H"
class="menu" target="_blank" style="text-decoration:none; color:#000000">
                                          Box + Mobile
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table role="presentation" align="center" class="tblock"
bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="600"
style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px
0px;">
                  <tr>
                     <td align="center" height="297" style="height:297px;"
class="tauto">
                        <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150492&F=H"
target="_blank">
                           <img class="img100"
src="https://img.adf.im/content/20231206151656_1178_60/gif.gif" border="0"
width="600" height="297" style="width: 600px; max-width:600px; height:
297px; display: block; border:0px; margin-left: auto; margin-right: auto;
outline: none;" alt="Smartphones" />
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td height="10" style="mso-line-height-rule:exactly;
line-height: 10px; height: 10px;"> </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table role="presentation" align="center"
class="tblock" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"
width="332" style="width: 332px; mso-cellspacing: 0px; mso-padding-alt: 0px
0px 0px 0px;">
                           <tr>
                              <td align="left">
                                 <table role="presentation" align="left"
class="tblock floatL" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="146" style="width: 146px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td align="center">
                                          <div><!--[if mso]><v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="http://tracker.adf.im/redirect/?u=fg0dhe0dfhe0bigfa0dffdba0g&avuid=%uuid%%&redirect=http%3A%2F%2Fnetc.sfr.fr%2Fdynclick%2Fsfr-fr%2F%3Feml-publisher%3DAdventure-Conseil%26eml-name%3DEmail-Acquisition-Payant-prospect-tr-MobBox--traficgenerique_CPM-01122023-ac%26eurl%3Dhttps%3A%2F%2Fwww.sfr.fr%2Fsamsung-galaxys22%3Fforfait%3DSFR_RBK1_210GO_5G_F2F%257CF2F_210GO%23sfrcpid%3Dt5_adventure-conseil_MobBox--traficgenerique_CPM-01122023-ac%26utm_medium%3Demailing%26utm_campaign%3Dforfait_loc_traficgenerique-cpm%26utm_source%3Dloc%26utm_term%3D01122023%26utm_content%3D3574"
style="height:37px; v-text-anchor:middle;width:146px;"
arcsize="18.91891891891892%" strokecolor="#EC0013"
fillcolor="#ffffff"><w:anchorlock/><center
style="color:#EC0013;font-family:'Poppins', Arial, Helvetica,
sans-serif;font-size:16px;font-weight:700;">Samsung</center></v:roundrect><![endif]--><a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150487&F=H"
style="background-color:#ffffff;border:1px solid
#EC0013;border-radius:7px;color:#EC0013;display:inline-block;font-family:'Poppins',
Arial, Helvetica,
sans-serif;font-size:16px;font-weight:700;line-height:37px;text-align:center;text-decoration:none;width:146px;-webkit-text-size-adjust:none;mso-hide:all;">Samsung</a></div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"
style="mso-line-height-rule:exactly; line-height: 20px; height: 20px;">
</td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                                  </td><td width="146">
                                  <![endif]-->
                                 <table role="presentation" align="right"
class="tblock floatR" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="146" style="width: 146px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td align="center">
                                          <div><!--[if mso]><v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="http://tracker.adf.im/redirect/?u=fg0dhe0dfhe0bigfa0dffdba0i&avuid=%uuid%%&redirect=http%3A%2F%2Fnetc.sfr.fr%2Fdynclick%2Fsfr-fr%2F%3Feml-publisher%3DAdventure-Conseil%26eml-name%3DEmail-Acquisition-Payant-prospect-tr-MobBox--traficgenerique_CPM-01122023-ac%26eurl%3Dhttps%3A%2F%2Fwww.sfr.fr%2Fapple-iphone15pro%3Fforfait%3DSFR_RBK1_210GO_5G_F2F%257CF2F_210GO%26paymentmode%3DCCL24+%23sfrcpid%3Dt5_adventure-conseil_MobBox--traficgenerique_CPM-01122023-ac%26utm_medium%3Demailing%26utm_campaign%3Dforfait_loc_traficgenerique-cpm%26utm_source%3Dloc%26utm_term%3D01122023%26utm_content%3D3574"
style="height:37px; v-text-anchor:middle;width:146px;"
arcsize="18.91891891891892%" strokecolor="#EC0013"
fillcolor="#ffffff"><w:anchorlock/><center
style="color:#EC0013;font-family:'Poppins', Arial, Helvetica,
sans-serif;font-size:16px;font-weight:700;">Apple</center></v:roundrect><![endif]--><a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150486&F=H"
style="background-color:#ffffff;border:1px solid
#EC0013;border-radius:7px;color:#EC0013;display:inline-block;font-family:'Poppins',
Arial, Helvetica,
sans-serif;font-size:16px;font-weight:700;line-height:37px;text-align:center;text-decoration:none;width:146px;-webkit-text-size-adjust:none;mso-hide:all;">Apple</a></div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"
style="mso-line-height-rule:exactly; line-height: 20px; height: 20px;">
</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="20" style="mso-line-height-rule:exactly;
line-height: 20px; height: 20px;"> </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table role="presentation" align="center"
class="tblock90" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="510" style="width: 510px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                           <tr>
                              <td align="center" style="font-family:
'Poppins', Arial, sans-serif; font-size: 22px; font-weight: 700;
text-decoration: none; color: #000000; mso-line-height-rule:exactly;
line-height: 120%;">
                                 <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150532&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                    Préparez vos cadeaux de Noël <br>
dès maintenant !
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="20" style="mso-line-height-rule:exactly;
line-height: 20px; height: 20px;"> </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table role="presentation" align="center"
class="tblock" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"
width="510" style="width: 510px; mso-cellspacing: 0px; mso-padding-alt: 0px
0px 0px 0px;">
                           <tr>
                              <td align="left">
                                 <table role="presentation" align="left"
class="tblock floatL" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="248" style="width: 248px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td align="center" height="235"
style="height:235px;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150531&F=H"
target="_blank">
                                             <img class="img100"
src="https://img.adf.im/content/20231205161024_1204_60/airpods_248234.png"
border="0" width="248" height="234" style="width: 248px; max-width:248px;
height: 234px; display: block; border:0px; margin-left: auto; margin-right:
auto; outline: none;" alt="Airpods" />
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                                  </td><td width="248">
                                  <![endif]-->
                                 <table role="presentation" align="right"
class="tblock floatR" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="248" style="width: 248px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td align="center" height="235"
style="height:235px;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150530&F=H"
target="_blank">
                                             <img class="img100"
src="https://img.adf.im/content/20231205161024_1204_60/buds_248233.png"
border="0" width="248" height="233" style="width: 248px; max-width:248px;
height: 233px; display: block; border:0px; margin-left: auto; margin-right:
auto; outline: none;" alt="Buds" />
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td height="20"
style="mso-line-height-rule:exactly; line-height: 20px; height: 20px;">
</td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <table role="presentation" align="left"
class="tblock floatL" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="248" style="width: 248px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td align="center" height="235"
style="height:235px;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150529&F=H"
target="_blank">
                                             <img class="img100"
src="https://img.adf.im/content/20231206092748_1131_63/se.png" border="0"
width="248" height="234" style="width: 248px; max-width:248px; height:
234px; display: block; border:0px; margin-left: auto; margin-right: auto;
outline: none;" alt="Se" />
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                                  </td><td width="248">
                                  <![endif]-->
                                 <table role="presentation" align="right"
class="tblock floatR" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="248" style="width: 248px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td align="center" height="235"
style="height:235px;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150528&F=H"
target="_blank">
                                             <img class="img100"
src="https://img.adf.im/content/20231205161024_1204_60/lite2_248234.png"
border="0" width="248" height="234" style="width: 248px; max-width:248px;
height: 234px; display: block; border:0px; margin-left: auto; margin-right:
auto; outline: none;" alt="Lite" />
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td height="20"
style="mso-line-height-rule:exactly; line-height: 20px; height: 20px;">
</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <div><!--[if mso]><v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="http://tracker.adf.im/redirect/?u=fg0dhe0dfhe0bigfa0dffdba0bf&avuid=%uuid%%&redirect=http%3A%2F%2Fnetc.sfr.fr%2Fdynclick%2Fsfr-fr%2F%3Feml-publisher%3DAdventure-Conseil%26eml-name%3DEmail-Acquisition-Payant-prospect-tr-MobBox--traficgenerique_CPM-01122023-ac%26eurl%3Dhttps%3A%2F%2Fwww.sfr.fr%2Foffre-mobile%2Fbons-plans%23accessoires%23sfrcpid%3Dt5_adventure-conseil_MobBox--traficgenerique_CPM-01122023-ac%26utm_medium%3Demailing%26utm_campaign%3Dforfait_loc_traficgenerique-cpm%26utm_source%3Dloc%26utm_term%3D01122023%26utm_content%3D3574"
style="height:37px; v-text-anchor:middle;width:146px;"
arcsize="18.91891891891892%" strokecolor="#EC0013"
fillcolor="#ffffff"><w:anchorlock/><center
style="color:#EC0013;font-family:'Poppins', Arial, Helvetica,
sans-serif;font-size:16px;font-weight:700;">Découvrir</center></v:roundrect><![endif]--><a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150527&F=H"
style="background-color:#ffffff;border:1px solid
#EC0013;border-radius:7px;color:#EC0013;display:inline-block;font-family:'Poppins',
Arial, Helvetica,
sans-serif;font-size:16px;font-weight:700;line-height:37px;text-align:center;text-decoration:none;width:146px;-webkit-text-size-adjust:none;mso-hide:all;">Découvrir</a></div>
                     </td>
                  </tr>
               </table>
               <table role="presentation" align="center" class="tblock"
bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="600"
style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px
0px;">
                  <tr>
                     <td height="40" style="mso-line-height-rule:exactly;
line-height: 40px; height: 40px;"> </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table role="presentation" align="center"
class="tblock" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"
width="578" style="width: 578px; mso-cellspacing: 0px; mso-padding-alt: 0px
0px 0px 0px;">
                           <tr>
                              <td align="center" style="font-family:
'Poppins', Arial, sans-serif; font-size: 22px; font-weight: 700;
text-decoration: none; color: #000000; mso-line-height-rule:exactly;
line-height: 120%;">
                                 <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150526&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                    Découvrez nos offres du <br> moment à
prix préférentiel !
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="20" style="mso-line-height-rule:exactly;
line-height: 20px; height: 20px;"> </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table role="presentation" align="center"
class="tblock90" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="578" style="width: 578px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                           <tr>
                              <td align="left">
                                 <table role="presentation" align="left"
class="tblock floatL" bgcolor="#F5F5F5" cellpadding="0" cellspacing="0"
border="0" width="280" style="width: 280px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;border-radius: 10px;">
                                    <tr>
                                       <td height="15"
style="mso-line-height-rule:exactly; line-height: 15px; height: 15px;">
</td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="134"
style="height:134px;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150525&F=H"
target="_blank">
                                             <img class="img100"
src="https://img.adf.im/content/20231205180628_1947_60/casque_137113.png"
border="0" width="137" height="113" style="width: 137px; max-width:137px;
height: 113px; display: block; border:0px; margin-left: auto; margin-right:
auto; outline: none;" alt="Box et casque" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 20px;
font-weight: 700; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 120%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150524&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                             Box  + Casque VR <br>
                                             Meta Quest 3*
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"
style="mso-line-height-rule:exactly; line-height: 10px; height: 10px;">
</td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="42"
style="height:42px;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150522&F=H"
target="_blank">
                                             <img class="img100"
src="https://img.adf.im/content/20231205161024_1204_60/119_9442.png"
border="0" width="94" height="42" style="width: 94px; max-width:94px;
height: 42px; display: block; border:0px; margin-left: auto; margin-right:
auto; outline: none;" alt="119 euros" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"
style="mso-line-height-rule:exactly; line-height: 10px; height: 10px;">
</td>
                                    </tr>
                                    <tr>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 12px;
font-weight: 400; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 120%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150521&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                             +8€/mois pendant 24 mois
<br>
                                             avec SFR Fibre Power <br>
                                             engagement 24 mois
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"
style="mso-line-height-rule:exactly; line-height: 10px; height: 10px;">
</td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <div><!--[if mso]><v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="http://tracker.adf.im/redirect/?u=fg0dhe0dfhe0bigfa0dffdba0cc&avuid=%uuid%%&redirect=http%3A%2F%2Fnetc.sfr.fr%2Fdynclick%2Fsfr-fr%2F%3Feml-publisher%3DAdventure-Conseil%26eml-name%3DEmail-Acquisition-Payant-prospect-tr-MobBox--traficgenerique_CPM-01122023-ac%26eurl%3Dhttps%3A%2F%2Fwww.sfr.fr%2Foffre-internet%2Fbox-high-tech%2Fcasque-meta-metaquest3%23sfrcpid%3Dt5_adventure-conseil_MobBox--traficgenerique_CPM-01122023-ac%26utm_medium%3Demailing%26utm_campaign%3Dforfait_loc_traficgenerique-cpm%26utm_source%3Dloc%26utm_term%3D01122023%26utm_content%3D3574"style="height:37px;v-text-anchor:middle;width:146px;"
arcsize="18.91891891891892%" stroke="f"
fillcolor="#EC0013"><w:anchorlock/><center><![endif]--><a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150520&F=H"
style="background-color:#EC0013;border-radius:7px;color:#ffffff;display:inline-block;font-family:'Poppins',
Arial, Helvetica,
sans-serif;font-size:16px;font-weight:700;line-height:37px;text-align:center;text-decoration:none;width:146px;-webkit-text-size-adjust:none;">Découvrir</a><!--[if
mso]></center></v:roundrect><![endif]--></div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"
style="mso-line-height-rule:exactly; line-height: 30px; height: 30px;">
</td>
                                    </tr>
                                    <tr>
                                       <td height="30" bgcolor="#FFFFFF"
style="mso-line-height-rule:exactly; line-height: 30px; height: 30px;">
</td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                                  </td><td width="280">
                                  <![endif]-->
                                 <table role="presentation" align="right"
class="tblock floatR" bgcolor="#F5F5F5" cellpadding="0" cellspacing="0"
border="0" width="280" style="width: 280px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;border-radius: 10px;">
                                    <tr>
                                       <td height="15"
style="mso-line-height-rule:exactly; line-height: 15px; height: 15px;">
</td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="134"
style="height:134px;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150519&F=H"
target="_blank">
                                             <img class="img100"
src="https://img.adf.im/content/20231205161024_1204_60/tab8_182115.png"
border="0" width="182" height="115" style="width: 182px; max-width:182px;
height: 115px; display: block; border:0px; margin-left: auto; margin-right:
auto; outline: none;" alt="télé" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 20px;
font-weight: 700; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 120%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150518&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                             Box + TV <br> Hisense 43"
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"
style="mso-line-height-rule:exactly; line-height: 10px; height: 10px;">
</td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="42"
style="height:42px;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150517&F=H"
target="_blank">
                                             <img class="img100"
src="https://img.adf.im/content/20231205161024_1204_60/tv_4040.png"
border="0" width="40" height="40" style="width: 40px; max-width:40px;
height: 40px; display: block; border:0px; margin-left: auto; margin-right:
auto; outline: none;" alt="TV" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"
style="mso-line-height-rule:exactly; line-height: 10px; height: 10px;">
</td>
                                    </tr>
                                    <tr>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 12px;
font-weight: 400; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 120%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150516&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                             +8€/mois pendant 24 mois
<br>
                                             avec SFR Fibre Premium <br>
                                             engagement 24 mois
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"
style="mso-line-height-rule:exactly; line-height: 10px; height: 10px;">
</td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <div><!--[if mso]><v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="http://tracker.adf.im/redirect/?u=fg0dhe0dfhe0bigfa0dffdba0ci&avuid=%uuid%%&redirect=http%3A%2F%2Fnetc.sfr.fr%2Fdynclick%2Fsfr-fr%2F%3Feml-publisher%3DAdventure-Conseil%26eml-name%3DEmail-Acquisition-Payant-prospect-tr-MobBox--traficgenerique_CPM-01122023-ac%26eurl%3Dhttps%3A%2F%2Fwww.sfr.fr%2Foffre-internet%2Fbox-high-tech%2Fhisense-tv-e7kq-43%23sfrcpid%3Dt5_adventure-conseil_MobBox--traficgenerique_CPM-01122023-ac%26utm_medium%3Demailing%26utm_campaign%3Dforfait_loc_traficgenerique-cpm%26utm_source%3Dloc%26utm_term%3D01122023%26utm_content%3D3574"style="height:37px;v-text-anchor:middle;width:146px;"
arcsize="18.91891891891892%" stroke="f"
fillcolor="#EC0013"><w:anchorlock/><center><![endif]--><a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150515&F=H"
style="background-color:#EC0013;border-radius:7px;color:#ffffff;display:inline-block;font-family:'Poppins',
Arial, Helvetica,
sans-serif;font-size:16px;font-weight:700;line-height:37px;text-align:center;text-decoration:none;width:146px;-webkit-text-size-adjust:none;">Découvrir</a><!--[if
mso]></center></v:roundrect><![endif]--></div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"
style="mso-line-height-rule:exactly; line-height: 30px; height: 30px;">
</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table role="presentation" align="center" class="tblock"
bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="600"
style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px
0px;">
                  <tr>
                     <td height="30" style="mso-line-height-rule:exactly;
line-height: 30px; height: 30px;"> </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table role="presentation" align="center"
class="tblock90" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="600" style="width: 600px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                           <tr>
                              <td align="center" style="font-family:
'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 700;
text-decoration: none; color: #000000; mso-line-height-rule:exactly;
line-height: 120%;">
                                 Le meilleur
de&nbsp;SFR&nbsp;pour&nbsp;vous
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="20" style="mso-line-height-rule:exactly;
line-height: 20px; height: 20px;"> </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table role="presentation" align="center"
class="tblock21" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="520" style="width: 520px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                           <tr>
                              <td align="left">
                                 <table role="presentation" align="left"
class="tblock50 floatL" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="130" style="width: 130px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td align="center" height="60"
style="height:60px;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150513&F=H"
target="_blank">
                                          <img
src="https://img.adf.im/content/20221012145854_1097_6/footer1_4040@2x.png"
border="0" width="40" height="40" style="width: 40px; max-width:40px;
height: 40px; display: block; border:0px; margin-left: auto; margin-right:
auto; outline: none;" alt="SFR" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px;
font-weight: 700; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 140%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150512&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                          SFR BOX 8X
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5"
style="mso-line-height-rule:exactly; line-height: 5px; height: 5px;">
</td>
                                    </tr>
                                    <tr>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px;
font-weight: 400; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 140%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150511&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                          Dernière<br /> génération
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"
style="mso-line-height-rule:exactly; line-height: 30px; height: 30px;">
</td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                              </td>
                              <td width="130">
                                 <![endif]-->
                                 <table role="presentation" align="left"
class="tblock50 floatL" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="130" style="width: 130px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td align="center" height="60"
style="height:60px;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150510&F=H"
target="_blank">
                                          <img
src="https://img.adf.im/content/20221012145854_1097_6/footer2_5410@2x.png"
border="0" width="54" height="10" style="width: 54px; max-width:54px;
height: 10px; display: block; border:0px; margin-left: auto; margin-right:
auto; outline: none;" alt="SFR" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px;
font-weight: 700; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 140%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150509&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                          Fibre
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5"
style="mso-line-height-rule:exactly; line-height: 5px; height: 5px;">
</td>
                                    </tr>
                                    <tr>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px;
font-weight: 400; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 140%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150508&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                          Dans toute<br /> la France
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"
style="mso-line-height-rule:exactly; line-height: 30px; height: 30px;">
</td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                              </td>
                              <td width="130">
                                 <![endif]-->
                                 <table role="presentation" align="left"
class="tblock50 floatL" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="130" style="width: 130px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td align="center" height="60"
style="height:60px;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150507&F=H"
target="_blank">
                                          <img
src="https://img.adf.im/content/20230412155341_1547_63/icon5G-56x22@2x.png"
border="0" width="56" height="22" style="width: 56px; max-width:56px;
height: 22px; display: block; border:0px; margin-left: auto; margin-right:
auto; outline: none;" alt="SFR" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px;
font-weight: 700; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 140%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150506&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                          5G
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5"
style="mso-line-height-rule:exactly; line-height: 5px; height: 5px;">
</td>
                                    </tr>
                                    <tr>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px;
font-weight: 400; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 140%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150505&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                          Numéro 1<br /> ex-aequo
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"
style="mso-line-height-rule:exactly; line-height: 30px; height: 30px;">
</td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                              </td>
                              <td width="130">
                                 <![endif]-->
                                 <table role="presentation" align="left"
class="tblock50 floatL" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0" width="130" style="width: 130px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td align="center" height="60"
style="height:60px;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150504&F=H"
target="_blank">
                                          <img
src="https://img.adf.im/content/20221012145854_1097_6/footer4_3940@2x.png"
border="0" width="39" height="40" style="width: 39px; max-width:39px;
height: 40px; display: block; border:0px; margin-left: auto; margin-right:
auto; outline: none;" alt="SFR" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px;
font-weight: 700; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 140%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150502&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                          Durabilité
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5"
style="mso-line-height-rule:exactly; line-height: 5px; height: 5px;">
</td>
                                    </tr>
                                    <tr>
                                       <td align="center"
style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px;
font-weight: 400; text-decoration: none; color: #000000;
mso-line-height-rule:exactly; line-height: 140%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150501&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                          SFR agit pour<br />
l'environnement
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"
style="mso-line-height-rule:exactly; line-height: 30px; height: 30px;">
</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table role="presentation" align="center" class="tblock
clear" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" border="0"
width="600" style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px
0px 0px 0px;">
                  <tr>
                     <td height="30" style="mso-line-height-rule:exactly;
line-height: 30px; height: 30px;"> </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table role="presentation" align="center"
class="tblock21b" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0"
border="0" width="480" style="width: 480px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                           <tr>
                              <td align="left">
                                 <table role="presentation" align="left"
class="tblock60 floatL" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0"
border="0" width="140" style="width: 140px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td class="tauto" align="center"
width="5" style="width: 5px; font-family: 'Poppins', Arial, sans-serif;
font-size: 12px; font-weight: 400; text-decoration: none; color: #eb000a;
mso-line-height-rule:exactly; line-height: 120%;" valign="top">
                                          &#8226;
                                       </td>
                                       <td width="5"></td>
                                       <td align="left" style="font-family:
'Poppins', Arial, sans-serif; font-size: 12px; font-weight: 400;
text-decoration: none; color: #000000; mso-line-height-rule:exactly;
line-height: 140%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150500&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                          Service client<br /> à votre
écoute
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="3" height="30"
style="mso-line-height-rule:exactly; line-height: 30px; height: 30px;">
</td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                              </td>
                              <td width="120">
                                 <![endif]-->
                                 <table role="presentation" align="left"
class="tblock40 floatL" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0"
border="0" width="140" style="width: 140px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td class="tauto" align="center"
width="5" style="width: 5px; font-family: 'Poppins', Arial, sans-serif;
font-size: 12px; font-weight: 400; text-decoration: none; color: #eb000a;
mso-line-height-rule:exactly; line-height: 120%;" valign="top">
                                          &#8226;
                                       </td>
                                       <td width="5"></td>
                                       <td align="left" style="font-family:
'Poppins', Arial, sans-serif; font-size: 12px; font-weight: 400;
text-decoration: none; color: #000000; mso-line-height-rule:exactly;
line-height: 140%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150499&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                          14 jours pour<br /> changer
d'avis
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="3" height="30"
style="mso-line-height-rule:exactly; line-height: 30px; height: 30px;">
</td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                              </td>
                              <td width="120">
                                 <![endif]-->
                                 <table role="presentation" align="left"
class="tblock60 floatL" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0"
border="0" width="110" style="width: 110px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td class="tauto" align="center"
width="5" style="width: 5px; font-family: 'Poppins', Arial, sans-serif;
font-size: 12px; font-weight: 400; text-decoration: none; color: #eb000a;
mso-line-height-rule:exactly; line-height: 120%;" valign="top">
                                          &#8226;
                                       </td>
                                       <td width="5"></td>
                                       <td align="left" style="font-family:
'Poppins', Arial, sans-serif; font-size: 12px; font-weight: 400;
text-decoration: none; color: #000000; mso-line-height-rule:exactly;
line-height: 140%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150498&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                          Paiement<br /> sécurisé
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="3" height="30"
style="mso-line-height-rule:exactly; line-height: 30px; height: 30px;">
</td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                              </td>
                              <td width="120">
                                 <![endif]-->
                                 <table role="presentation" align="left"
class="tblock40 floatL" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0"
border="0" width="90" style="width: 90px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                                    <tr>
                                       <td class="tauto" align="center"
width="5" style="width: 5px; font-family: 'Poppins', Arial, sans-serif;
font-size: 12px; font-weight: 400; text-decoration: none; color: #eb000a;
mso-line-height-rule:exactly; line-height: 120%;" valign="top">
                                          &#8226;
                                       </td>
                                       <td width="5"></td>
                                       <td align="left" style="font-family:
'Poppins', Arial, sans-serif; font-size: 12px; font-weight: 400;
text-decoration: none; color: #000000; mso-line-height-rule:exactly;
line-height: 140%;">
                                          <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150497&F=H"
target="_blank" style="text-decoration:none; color:#000000">
                                          Livraison 48h<br /> offerte
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="3" height="30"
style="mso-line-height-rule:exactly; line-height: 30px; height: 30px;">
</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table role="presentation" align="center" class="tblock
clear" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" border="0"
width="600" style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px
0px 0px 0px;">
                  <tr>
                     <td align="center">
                        <table role="presentation" align="center"
class="tblock90" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0"
border="0" width="560" style="width: 560px; mso-cellspacing: 0px;
mso-padding-alt: 0px 0px 0px 0px;">
                           <tr>
                              <td height="20"
style="mso-line-height-rule:exactly; line-height: 20px; height: 20px;">
</td>
                           </tr>
                           <tr>
                              <td align="left"
style="font-family:'Poppins', Arial, sans-serif; font-size: 11px;
font-weight: 400; text-decoration: none; color: #10221c;
mso-line-height-rule:exactly; line-height: 140%;">
                                 <strong>RESEAU 5G :</strong> Réseau 5G,
en cours de déploiement, valable sous réserve de couverture avec offre et
terminal 5G compatibles. Réseau 5G 3,5 Ghz ou 2100 MHZ disponible selon
les communes des agglomérations couvertes. Détails de couverture sur <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150496&F=H">cette
page </a>. La 5G présentant des performances différentes suivant les
fréquences utilisées, débit descendant maximum théorique (association
des fréquences 4G et 5G dans les zones couvertes) de 2 Gb/s en bande de
fréquence 3,5Ghz et de 995 Mb/s en bande de fréquence 2100 Mhz. La 5G est
accessible depuis l'étranger avec une offre SFR et un terminal 5G
compatibles, dans la limite des zones couvertes par les réseaux 5G des
opérateurs étrangers ayant conclu un accord d'itinérance. Les débits 5G
à l'étranger dépendent des opérateurs locaux partenaires de
SFR.<br><br>
                                 <strong>KIT MAINS LIBRES :</strong>
L’utilisation d’un kit mains-libres est recommandée.<br /><br />
                                 <strong>MOBILE DEBLOQUES :</strong> Tous
nos mobiles sont désimlockés, que qui signifie qu’ils peuvent être
utilisés avec la SIM d’un autre opérateur.<br /><br />
                                 <strong>DAS :</strong> Le débit
d’absorption spécifique (DAS) local quantifie l’exposition de
l’utilisateur aux ondes électromagnétiques de l’équipement
concerné. Le DAS maximal autorisé est de 2 W/kg pour la tête et le tronc
et de 4 W/kg pour les membres. La mesure DAS tronc peut avoir été
calculée par rapport à une certaine distance d’un organisme humain
simulé. Reportez-vous à la brochure du constructeur.<br /><br />
                                 <strong>FACILITÉ DE PAIEMENT :</strong>
Offre réservée aux abonnés SFR (hors client RED by SFR et SFR Business)
titulaires d’un forfait mobile SFR éligible. Selon l’offre et
l’équipement éligibles choisis, solution de facilité de paiement
d’un montant maximum de 192€, permettant de payer mensuellement (3, 5
ou 8€ /mois) une part du prix de l’équipement mobile sur une durée
maximale de 24 mois, sans frais. Limité à une seule offre par ligne
mobile. En cas de résiliation de la ligne ou de changement d’offre vers
une offre inéligible, l’abonné devra régler l’intégralité des
mensualités restant dues par anticipation.<br /><br />
                                 <strong> CREDIT 12 FOIS OU 24 FOIS
:</strong> Un crédit vous engage et doit être remboursé. Vérifiez vos
capacités de remboursement avant de vous engager.<br />
                                 Exemple d’un achat de 671€* avec un
crédit affecté** en 24X : Paiement comptant de 81€ puis 24 mensualités
de 24,59 €/mois. TAEG fixe : 0%. Taux débiteur fixe de 0%. Montant total
dû par l’emprunteur : 590 € (hors assurance facultative). Coût de
l’assurance facultative de 1,01 € par mois en plus de la mensualité.
Le taux effectif de l’assurance est de 0.17%. Coût du crédit pris en
charge par votre magasin.<br />
                                 Exemple d’un achat de 999€* avec un
crédit affecté** en 12X : Paiement comptant de 100€ puis 12
mensualités de 74,92 €/mois. TAEG fixe : 0%. Taux débiteur fixe de 0%.
Montant total dû par l’emprunteur : 899 € (hors assurance
facultative). Coût de l’assurance facultative de 1,53 € par mois en
plus de la mensualité. Le taux effectif de l’assurance est de 0.17%.
Coût du crédit pris en charge par votre magasin.<br /><br />
                                 Offre soumise à conditions, réservée
aux abonnés mobiles SFR, personnes physiques majeures, domiciliés en
France métropolitaine ou dans les DOM. Offre valable pour tout achat
d’un terminal mobile supérieur à 200 €, accompagné de la
souscription simultanée d’un forfait mobile SFR éligible ou dans le
cadre d’un renouvellement de mobile (hors achat de terminaux mobiles
nus). dernière mensualité pourra être ajustée à la hausse comme à la
baisse dans la limite de 0,50 €.<br /><br />
                                 SFR SA, 16 rue du Général Alain de
Boissieu 75015 Paris – RCS paris N°343 059 564, ORIAS n° 12065393
(www.orias.fr) agit en qualité de mandataire non exclusif en opérations
de banque et services de paiement de FLOA qui apporte son concours à la
réalisation d’opérations de crédit sans agir en qualité de prêteur.
                                 <br /><br />
                                 Sous réserve d’acceptation du dossier
par FLOA, RCS BORDEAUX 434 130 434 – Immeuble G7, 71 Rue Lucien Faure
33300 BORDEAUX. ORIAS n°07028160 (www.orias.fr). Vous disposez d’un
délai légal de rétractation de 14 jours. Conditions en vigueur au
17/03/2023 et susceptibles de variation.<br /><br />
                                 <strong>PAIEMENT EN 4 FOIS SANS FRAIS
:</strong> Offre soumise à conditions, réservée aux personnes physiques
majeures, domiciliées en France titulaires d'une carte bancaire
(Mastercard ou VISA) ayant une durée de validité au moins égale à la
durée du remboursement. Facilité de paiement, sans frais, d'une durée
inférieure ou égale à 90 jours, en 4 échéances dont la première
intervenant obligatoirement au jour de l'achat. Offre valable pour tout
achat d'un terminal mobile et d'accessoires mobiles éligibles pour un
montant total compris entre 50€ et 3000€ (frais de port inclus).
                                 <br><br>
                                 <strong>REPRISE MOBILE :</strong> offre
soumise à conditions, valable en France métropolitaine, sur les sites
internet <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150495&F=H">sfr.fr</a>
ou <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150494&F=H">redbysfr.fr</a>,
permettant à un client de céder la propriété d’un ou de plusieurs
téléphones mobiles (dans la limite de 3 par an) en contrepartie d’un
paiement en numéraire par SFR ou par un repreneur, partenaire de SFR. Voir
conditions et détails sur <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150493&F=H">https://www.sfr.fr/offre-mobile/tarifs-conditions</a><br
/><br />
                                 <strong>BONUS REPRISE :</strong> offre
soumise à conditions, valable en France métropolitaine, réservée aux
abonnés mobile SFR ou RED by SFR, pour l’achat d’un mobile éligible
(hors mobile seul) associé à la reprise d’un ancien mobile sur<a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150491&F=H">sfr.fr</a>
ou <a
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150490&F=H">redbysfr.fr</a>
Versement du Bonus reprise entre 40 jours et 60 jours après la validation
de la commande. Conditions et détails dans les conditions particulières
du Bonus reprise.
                                 <br><br>
                                 Voir détails des prix et condition sur <a
style="color:#000000; text-decoration: underline;"
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150489&F=H"
target="_blank">sfr.fr</a> et dans les <a style="color:#000000;
text-decoration: underline;"
href="http://manager.bubblemail.fr/link.php?M=1762650&N=16715&L=150488&F=H"
target="_blank">Conditions Générales d'Abonnement</a><br />
                                 SFR SFR - R.C.S. Paris 343 059 564 - 16
rue du Général Alain de Boissieu, 75015 Paris – REF : AVC - BONSPLANS
SFR FIBRE SAS - R.C.S. Meaux 400 461 950 - 10 rue Albert Einstein, 77420
Champs-sur-Marne.
                              </td>
                           </tr>
                           <tr>
                              <td height="20"
style="mso-line-height-rule:exactly; line-height: 20px; height: 20px;">
</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   <img src="https://tracker.adf.im/open/?u=fg0dhe0dfhe0bigfa0dffdba"
width="1" height="1" /><br/><br><img
src="http://www.geocourriel.fr/geo/17/sbouche@secuserve.com/img.gif"
height="1" width="1" /><table align="center" width="650"><tr><td><font
size=2><div align="center">Vous recevez cet email suite a votre inscription
chez BubbleMail.<br> Conformement a la Loi Informatique et Libertes 78-17
du 6/01/1978, vous disposez d'un droit d'acces, de rectification et de
retrait des donnees a caractere personnel vous concernant en adressant
votre demande a abuse@manager.bubblemail.fr<br>
Les donnees utilisees pour l'envoi de ce message n'ont pas ete stockees par
notre partenaire et n'ont servi qu'a cet envoi.<br>
<br>Si vous ne souhaitez plus recevoir cette newsletter <a
href="http://manager.bubblemail.fr/unsubscribe.php?M=1762650&C=175d6f0cac98d46fbe329180858ed29f&L=1&N=16715"
target="_blank">Cliquez ici</a></font></div></td></tr></table><img
src="http://manager.bubblemail.fr/open.php?M=1762650&L=1&N=16715&F=H&image=.jpg"
height="1" width="10"></body>
</html>
