
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no"/>
<meta name="x-apple-disable-message-reformatting">
<title>MSF</title>

  <!--[if mso]>

  <style>

  * {font-family: Arial, Helvetica, sans-serif !important;}

  </style>

  <![endif]-->

   <!--[if !mso]><!-->

  <link
href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek"
rel="stylesheet" type="text/css">

  <!--<![endif]-->

  <style type="text/css">



    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div
{line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important;  }
    img{height: auto !important; line-height: 100%; outline: none;
text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none
!important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}

    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table.container{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }

    td.image-100-percent img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td.small-image-100-percent img{
    width:100% !important;
    height:auto !important;
    }
    table.full-width{
    width:100% !important;
    min-width:100% !important;
    }

    table.col-3{
    width:29% !important;
    margin-right:20px !important;
    }
    table.col-3-last{
    width:29% !important;
    }

    /* start clear and remove*/
    table.remove{
    display:none !important;
    }
    td.remove{
    display:none !important;
    }
    /* end clear and remove*/

    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table.container{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table.container2{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }

    td.image-100-percent img{
    width:90% !important;
    height:auto !important;
    max-width:90% !important;
    min-width:124px !important;
    margin: 0 auto !important;
    }
    td.small-image-100-percent img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table.full-width{
    width:100% !important;
    min-width:100%!important;
    }

    table.col-3{
    width:100% !important;
    margin-right:0px !important;
    }
    table.col-3-last{
    width:100% !important;
    }
    table#col-underline{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td#col-underline{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td.col-underline{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }

    /* start  clear and remove */

    table.clear-align{
    float:none !important;
    }
    /* end  clear and remove */
    td.text-resize a{
      font-size: 16px !important;
    }

    td.increase-Height-20{
    height:20px !important;
    }

    }
    @media only screen and (max-width: 320px){

    img.image-100-percent{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

  body{background-color:#ffffff; margin: 0 auto !important;
height:auto!important;} #preview-template #mainStructure{padding:20px 0px
60px 0px!important;} .default-edit-image{height:20px;} tr.tpl-repeatblock ,
tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock
{padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2); }

  @media only screen and (max-width: 640px){ .full-block{display:table
!important; padding-top:0px; padding-bottom:0px;}
row{display:table-row!important;} .image-100-percent img{
width:90%!important; height: auto !important; max-width: 900% !important;
min-width: 124px !important; margin: 0 auto !important}}

  @media only screen and (max-width: 470px){ .full-block{display:table
!important; padding-top:0px; padding-bottom:0px;}
row{display:table-row!important;}}


  *[x-apple-data-detectors], .unstyle-auto-detected-links *,

  .aBn{border-bottom: 0 !important; cursor: default !important;color:
inherit !important; text-decoration: none !important;font-size: inherit
!important; font-family: inherit !important; font-weight: inherit
!important;line-height: inherit !important;}

  .im {color: inherit !important;}

  .a6S {display: none !important; opacity: 0.01 !important;}

  img.g-img + div {display: none !important;}

  img {height: auto !important; line-height: 100%; outline: none;
text-decoration: none !important; -ms-interpolation-mode:bicubic;}

  a img{ border: 0 !important;}

  a:active,a:link,a:visited{color:inherit; text-decoration: none
!important; }

  #outlook a, span a ,a {color:inherit; text-decoration: none !important;}

  u + #body a {color: inherit; text-decoration: none !important; font-size:
inherit; font-family: inherit; font-weight: inherit; line-height:
inherit;}

  .tpl-content{padding:0 !important;}

  table td {border-collapse:unset; -webkit-hyphens: none; -moz-hyphens:
none; hyphens: none;}

  table p{margin:0; padding:0;}

  #mainStructure table,#mainStructure img{min-width:0!important;}

  #mainStructure{padding:0 !important;}

  .row th{display:table-cell;}

  .row{display:flex;}

  </style>


</head>
<body  style="font-size:12px; width:100%; height:100%;
background-color:#ffffff;"><img
src="https://imp.tcl-plus.com/?ref=MSFSQU45&amp;e=d" border="0" alt=""
style="display:block;width:1px;height:1px;"/>
<center  style="width:100%; background-color:#ffffff;">

<a href="" style="font-size: inherit; border-style: none; text-decoration:
none !important;" border="0"><img
src="https://tcl-adv.com/msf-dic23/msf-logo.png" width="124"
style="max-width: 124px; display: block !important;" alt="Médecins sans
frontieres" border="0" hspace="0" vspace="0"></a>


<table id="mainStructure" class="full-width" width="640" align="center"
border="0" cellspacing="0" cellpadding="0" style="background-color:
#ff0000; max-width: 640px; margin: 0px auto;">



  <tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellspacing="0"
cellpadding="0" style="background-color: #ff0000; margin: 0px auto;
min-width: 100%;" role="presentation">

        <!-- start space -->
        <tr>
          <td valign="top" height="20" style="height: 20px; font-size: 0px;
line-height: 0;" aria-hidden="true">&nbsp;</td>
        </tr><!-- end space -->


        <tr>
          <td align="center" valign="top">
            <!-- start top navigation container -->
            <!-- end top navigation container -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellspacing="0"
cellpadding="0" style="margin: 0px auto; min-width: 100%;"
role="presentation">
</td>
</tr>
        <!-- start space -->
        <!-- end space -->


        <tr>
          <td align="center" valign="top">
            <!-- start top navigation container -->
			<table width="600" align="center" border="0" cellspacing="0"
cellpadding="0" class="container" style="padding-left: 0px; padding-right:
20px; background-color: #ffffff; margin: 0px auto; width: 600px; min-width:
320px; max-width: 90%;" role="presentation">
              <tr>
                <td valign="top">
                  <!-- start top navigaton --><th valign="middle"
class="full-block" style="display:inline !important;"></th>

                        <table align="center" border="0" cellspacing="0"
cellpadding="0" role="presentation" style="min-width: 100%;">
                          <tr>
                            <td align="center" valign="top" width="124"
style="width: 124px; line-height: 0px;background-color: #ffffff">  </td>
                          </tr><!-- start space -->
                          <tr>
                            <td valign="top" class="increase-Height-20">
</td>
                          </tr><!-- end space -->
                        </table>
                      </th><!-- end top navigation container -->
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" valign="top" >

      <table width="600" align="center" border="0" cellspacing="0"
cellpadding="0" class="full-width" style="background-color: #ff0000;
margin: 0px auto; width: 600px; min-width: 320px; max-width: 100%;"
role="presentation">
        <tr>
          <td valign="top" class="image-100-percent" width="600"
style="width: 600px;">
            <a
href="https://manager.journalvip.com/link.php?M=302265&N=1478&L=27180&F=H"
border="0">
            <img src="https://tcl-adv.com/msf-dic23/2311_MSF_EMAIL1.jpg"
width="600" alt="Là où perdre du temps c'est perdre des vies"
style="display: block !important; width: 100%; max-width: 600px; min-width:
100%;"></a></td>
        </tr>
      </table>
    </td>
  </tr>





  <tr>
    <td align="center" valign="top" style="background-color:#ff0000;"
bgcolor="#ff0000">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0"
cellpadding="0" class="container" style="background-color: #ffffff;
padding-left: 20px; padding-right: 20px; margin: 0px auto; width: 600px;
min-width: 320px; max-width: 90%;" role="presentation">
        <tr>
          <td valign="top">
            <!-- start container width 560px -->
            <table width="560" align="center" border="0" cellspacing="0"
cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px;
min-width: 270px; max-width: 90%;" role="presentation">
              <!-- start text content -->
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0"
cellpadding="0" align="center" style="margin: 0px auto; min-width: 100%;"
role="presentation">

                     <!-- start text content -->
                     <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0"
cellpadding="0" align="center" style="margin: 0px auto; min-width: 100%;"
role="presentation">

                          <tr>
                            <td height="10" style="height: 10px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>


                          <tr>
                            <td align="center">
                              <table align="center"><tbody><tr><td><img
src="https://gen.sendtric.com/countdown/goji5xcqd0" style="display:
block;max-width:100%;" /></td></tr></tbody></table>
                            </td>
                          </tr>


                          <!--start space height -->
                          <tr>
                            <td height="20" style="height: 20px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td style="font-size: 16px; font-family: Arial,
Helvetica, Arial; color: #303030; font-weight: 300; word-break: break-word;
line-height: 145%;" align="left">
                              Chère Madame, cher Monsieur,</a>
                              <br /> <br />
                              <a style="text-decoration: none !important;
font-size: 16px; font-family: Arial, Helvetica, Arial; color: #303030;
font-weight: 300; word-break: break-word; line-height: 145%;"
border="0">Depuis plus de 50 ans, Médecins Sans Frontières porte
assistance aux populations <a style="text-decoration: none !important;
font-size: 16px; font-family: Arial, Helvetica, Arial; color: #ff0000;
font-weight: bold; word-break: break-word; line-height: 145%;" border="0">
dont la vie ou la santé est menacée à travers le monde, là où ça fait
mal. </a></a>
                              <br /><br />

                              <a style="text-decoration: none !important;
font-size: 16px; font-family: Arial, Helvetica, Arial; color: #303030;
font-weight: 300; word-break: break-word; line-height: 145%;"
border="0">Auprès des victimes de conflits, comme à Gaza, d’enfants
frappés par la malnutrition notamment au Nigéria, ou auprès des blessés
dans les séismes comme en Syrie et en Turquie, <a style="text-decoration:
none !important; font-size: 16px; font-family: Arial, Helvetica, Arial;
color: #ff0000; font-weight: bold; word-break: break-word; line-height:
145%;" border="0"> nos médecins sans frontières interviennent là où ça
fait mal.</a></a>
                              <br /><br />
                              <a style="text-decoration: none !important;
font-size: 16px; font-family: Arial, Helvetica, Arial; color: #303030;
font-weight: bold; word-break: break-word; line-height: 145%;"
border="0">Comme vous, ils ne peuvent pas rester insensibles à la
souffrance des autres.</a>
                              <br /> <br />
                            </td>

                            </tr>
                          <!--start space height -->
                          <tr>
                            <td height="15" style="height: 15px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                        </table>
                      </td>
                    </tr><!-- end text content -->

                     <!--start space height -->
                     <tr>
                      <td height="20" style="height: 20px; font-size: 0px;
line-height: 0;" aria-hidden="true">&nbsp;</td>
                    </tr>
                    <!--end space height -->

                    <tr>
                      <td valign="top" width="100%" align="center">
                        <!-- start button -->
                        <table width="auto" border="0" align="center"
cellpadding="0" cellspacing="0" style="margin: 0px
auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                          <tr>
                            <td valign="top">
                              <table width="auto" border="0" align="left"
cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <!-- start space width -->
                                  <td valign="top" width="10">
                                    <table width="10" border="0"
align="center" cellpadding="0" cellspacing="0" style="margin: 0px
auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                      <tr>
                                        <td valign="top"> </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!--end space width -->
                                  <td width="auto" align="center"
valign="middle" height="50" style="background-color: #ff0000;
background-clip: padding-box; font-size: 20px; font-family: Arial,
Helvetica, sans-serif; color: #ffffff; font-weight: 300; padding-left:
28px; padding-right: 28px; word-break: break-word; line-height: 1;"
bgcolor="#d05d68"> <span style="color: #ffffff; font-style: normal;
line-height: 24px; font-size: 13px; font-weight: 300; font-family: Arial,
Helvetica, sans-serif;">
                                    <a
href="https://manager.journalvip.com/link.php?M=302265&N=1478&L=27180&F=H"
style="text-decoration: none !important; color: #ffffff; border-style:
none; font-size: 20px; font-weight: bold; font-family: Arial, Helvetica,
sans-serif;" border="0">
                                      JE DONNE </a> </span> </td>
                                      <!-- start space width -->
                                  <td valign="top" width="10">
                                    <table width="10" border="0"
align="center" cellpadding="0" cellspacing="0" style="margin: 0px
auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                      <tr>
                                        <td valign="top"> </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!--end space width -->
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="10" style="height: 10px;
font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                                </tr>
                                <!--end space height -->
                              </table>
                            </td>
                          </tr>
                        </table><!-- end button -->
                      </td>
                    </tr>

                    <!--start space height -->
                    <tr>
                      <td height="20" style="height: 20px; font-size: 0px;
line-height: 0;" aria-hidden="true">&nbsp;</td>
                    </tr>
                    <!--end space height -->

                    <!-- start text content -->
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0"
cellpadding="0" align="center" style="margin: 0px auto; min-width: 100%;"
role="presentation">
                          <!--start space height -->
                          <tr>
                            <td height="10" style="height: 10px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td style="font-size: 16px; font-family: Arial,
Helvetica, Arial; color: #303030; font-weight: 300; word-break: break-word;
line-height: 145%;" align="left">
                              Tant que des personnes seront prises au
piège des lignes de front, des épidémies ou des catastrophes naturelles,
nos équipes seront là pour les accueillir, les soigner, les évacuer, les
soutenir.</a>
                              <br /> <br />
                              <a
href="https://manager.journalvip.com/link.php?M=302265&N=1478&L=27180&F=H"
style="text-decoration: none !important; font-size: 20px; font-family:
Arial, Helvetica, Arial; color: #ff0000; font-weight: bold; word-break:
break-word; line-height: 145%;" border="0"> Seul votre soutien nous permet
d’agir.</a>
                              <br /><br />

                              <a style="text-decoration: none !important;
font-size: 16px; font-family: Arial, Helvetica, Arial; color: #303030;
font-weight: 300; word-break: break-word; line-height: 145%;"
border="0">Avec près de 99% de ressources d’origine privée, seule la
générosité de nos donateurs nous permet d’intervenir auprès des
enfants, des femmes et des hommes qui en ont le plus besoin à travers le
monde. En choisissant de rejoindre notre communauté de donateurs en cette
fin d’année, vous faites la différence.</a>
                              <br /><br />
                              <a
href="https://manager.journalvip.com/link.php?M=302265&N=1478&L=27180&F=H"
style="text-decoration: underline !important; font-size: 16px; font-family:
Arial, Helvetica, Arial; color: #303030; font-weight: bold; word-break:
break-word; line-height: 145%;" border="0">Faites votre don dès
maintenant, <a style="text-decoration: none !important; font-size: 16px;
font-family: Arial, Helvetica, Arial; color: #303030; font-weight: bold;
word-break: break-word; line-height: 145%;" border="0">et bénéficiez
d’une réduction fiscale de 75%* de son montant sur votre
impôt.</a></a>
                              <br /> <br />
                            </td>

                            </tr>
                          <!--start space height -->
                          <tr>
                            <td height="15" style="height: 15px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                        </table>
                      </td>
                    </tr><!-- end text content -->

                  </table>
                </td>
              </tr><!-- end text content -->
              <!--start space height -->
              <tr>
                <td height="20" style="height: 20px; font-size: 0px;
line-height: 0;" aria-hidden="true">&nbsp;</td>
              </tr>
              <!--end space height -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr>



  <tr>
    <td align="center" valign="top" style="background-color:#ff0000;"
bgcolor="#ff0000">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0"
cellpadding="0" class="container" style="background-color: #ffffff;
padding-left: 22px; padding-right: 22px; margin: 0px auto; width: 600px;
min-width: 320px; max-width: 90%;" role="presentation">
        <tr>
          <td valign="top">
            <!-- start container width 560px -->
            <table width="560" align="center" border="0" cellspacing="0"
cellpadding="0" class="full-width" style="border: 4px solid #ff0000;margin:
0px auto; width: 556px; min-width: 270px; max-width: 90%;"
role="presentation">
              <!-- start text content -->
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0"
cellpadding="0" align="center" style="margin: 0px auto; min-width: 100%;"
role="presentation">
                     <!--start space height -->
                          <tr>
                            <td height="15" style="height: 15px; font-size:
0px; line-height: 0; background-color: #ffffff !important;"
aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->

                    <tr>
                      <td valign="top" width="auto" align="center">


                        <!-- start text -->
                        <table border="0" align="center" cellpadding="0"
cellspacing="0" style="margin: 0px auto;mso-table-lspace:0pt;
mso-table-rspace:0pt;" role="presentation">

                          <tr>
                            <td width="auto" align="center" valign="middle"
height="28" style="background-clip: padding-box; font-size: 34px;
font-family: Arial, Helvetica, sans-serif; color: #ff0000; font-weight:
bold; padding-left: 18px; padding-right: 18px; word-break: break-word;
line-height: 1;">
                              <span style="color: #ff0000; font-style:
normal; line-height: 44px; font-size: 34px; font-weight: bold; font-family:
Arial, Helvetica, sans-serif;">
                                <a
href="https://manager.journalvip.com/link.php?M=302265&N=1478&L=27180&F=H"
style="text-decoration: none !important; color: #ff0000; border-style:
none; font-size: 34px; font-weight: bold; font-family: Arial, Helvetica,
sans-serif;" border="0">
                                  Un don de 120€ vous revient réellement
à 30€* </a> </span> </td>
                          </tr>
                          <tr>
                            <td height="15" style="height: 15px; font-size:
0px; line-height: 0; background-color: #ffffff !important;"
aria-hidden="true">&nbsp;</td>
                          </tr>
                        </table><!-- end text -->

                        <!-- start text -->
                        <table border="0" align="center" cellpadding="0"
cellspacing="0" style="margin: 0px auto;mso-table-lspace:0pt;
mso-table-rspace:0pt;" role="presentation">
                          <tr>
                            <td width="auto" align="center" valign="middle"
height="28" style="background-clip: padding-box; font-size: 22px;
font-family: Arial, Helvetica, sans-serif; color: #303030; font-weight:
bold; padding-left: 18px; padding-right: 18px; word-break: break-word;
line-height: 1;">
                              <span style="color: #303030; font-style:
normal; line-height: 32px; font-size: 22px; font-weight: bold; font-family:
Arial, Helvetica, sans-serif;">
                                <a
href="https://manager.journalvip.com/link.php?M=302265&N=1478&L=27180&F=H"
style="text-decoration: none !important; color: #303030; border-style:
none; font-size: 22px; font-weight: bold; font-family: Arial, Helvetica,
sans-serif;" border="0">Avec 120 €, vous permettez, par exemple, de
financer 3 balances pour peser les jeunes enfants atteints de
malnutrition.</a> </span> </td>
                          </tr>
                          <tr>
                            <td height="15" style="height: 15px; font-size:
0px; line-height: 0; background-color: #ffffff !important;"
aria-hidden="true">&nbsp;</td>
                          </tr>

                        </table><!-- end text -->

                      </td>
                    </tr>
                  </table>
                  <!--start space height -->

                  <!--end space height -->
                </td>
              </tr><!-- end text content -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr>

  <tr>
    <td align="center" valign="top" style="background-color:#ff0000;"
bgcolor="#ff0000">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0"
cellpadding="0" class="container" style="background-color: #ffffff;
padding-left: 20px; padding-right: 20px; margin: 0px auto; width: 600px;
min-width: 320px; max-width: 90%;" role="presentation">
        <tr>
          <td valign="top">
            <!-- start container width 560px -->
            <table width="560" align="center" border="0" cellspacing="0"
cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px;
min-width: 270px; max-width: 90%;" role="presentation">
              <!-- start text content -->
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0"
cellpadding="0" align="center" style="margin: 0px auto; min-width: 100%;"
role="presentation">
                    <!--start space height -->
                    <tr>
                      <td height="30" style="height: 30px; font-size: 0px;
line-height: 0;" aria-hidden="true">&nbsp;</td>
                    </tr>
                    <!--end space height -->

                    <tr>
                      <td valign="top" width="auto" align="center">
                        <!-- start button -->
                        <table border="0" align="center" cellpadding="0"
cellspacing="0" style="margin: 0px auto;mso-table-lspace:0pt;
mso-table-rspace:0pt;" role="presentation">
                          <tr>
                            <td style="font-size: 16px; font-family: Arial,
Helvetica, Arial; color: #303030; font-weight: 300; word-break: break-word;
line-height: 145%;" align="left">
                              Aujourd’hui, plus que jamais, il est de
notre devoir de porter secours aux personnes les plus vulnérables. Et
c’est ce que font sans relâche, jour après jour, nos équipes sur le
terrain. <br /> <br />

                              <a style="text-decoration: none !important;
font-size: 16px; font-family: Arial, Helvetica, Arial; color: #ff0000;
font-weight: bold; word-break: break-word; line-height: 145%;"
border="0">Grâce à vous, nous pouvons agir, et ensemble sauver de
nombreuses vies.</a>

                              <br /> <br />

                              <a style="text-decoration: none !important;
font-size: 16px; font-family: Arial, Helvetica, Arial; color: #303030;
font-weight: normal; word-break: break-word; line-height: 145%;"
border="0">Merci de tout cœur,</a>

                            </td>
                          </tr>
                        </table><!-- end button -->
                      </td>
                    </tr>
                  </table>

                  <!--start space height -->
                  <tr>
                    <td height="20" style="height: 20px; font-size: 0px;
line-height: 0;" aria-hidden="true">&nbsp;</td>
                  </tr>
                  <!--end space height -->

                  <tr>
                    <td valign="top" width="100%" align="center">
                      <!-- start button -->
                      <table width="auto" border="0" align="center"
cellpadding="0" cellspacing="0" style="margin: 0px
auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tr>
                          <td valign="top">
                            <table width="auto" border="0" align="left"
cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                <!-- start space width -->
                                <td valign="top" width="10">
                                  <table width="10" border="0"
align="center" cellpadding="0" cellspacing="0" style="margin: 0px
auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                    <tr>
                                      <td valign="top"> </td>
                                    </tr>
                                  </table>
                                </td>
                                <!--end space width -->
                                <td width="auto" align="center"
valign="middle" height="50" style="background-color: #ff0000;
background-clip: padding-box; font-size: 20px; font-family: Arial,
Helvetica, sans-serif; color: #ffffff; font-weight: 300; padding-left:
28px; padding-right: 28px; word-break: break-word; line-height: 1;"
bgcolor="#d05d68"> <span style="color: #ffffff; font-style: normal;
line-height: 24px; font-size: 13px; font-weight: 300; font-family: Arial,
Helvetica, sans-serif;">
                                  <a
href="https://manager.journalvip.com/link.php?M=302265&N=1478&L=27180&F=H"
style="text-decoration: none !important; color: #ffffff; border-style:
none; font-size: 20px; font-weight: bold; font-family: Arial, Helvetica,
sans-serif;" border="0">
                                    JE DONNE </a> </span> </td>
                                    <!-- start space width -->
                                <td valign="top" width="10">
                                  <table width="10" border="0"
align="center" cellpadding="0" cellspacing="0" style="margin: 0px
auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                    <tr>
                                      <td valign="top"> </td>
                                    </tr>
                                  </table>
                                </td>
                                <!--end space width -->
                              </tr>
                              <!--start space height -->
                              <tr>
                                <td height="10" style="height: 10px;
font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                              </tr>
                              <!--end space height -->
                            </table>
                          </td>
                        </tr>
                      </table><!-- end button -->
                    </td>
                  </tr>


                  <!--start space height -->
                  <tr>
                    <td height="20" style="height: 20px; font-size: 0px;
line-height: 0;" aria-hidden="true">&nbsp;</td>
                  </tr>
                  <!--end space height -->
                </td>
              </tr><!-- end text content -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr>
  <tr>

  <tr>
    <td align="center" valign="top" style="background-color:#ff0000;"
bgcolor="#ff0000">
      <!-- start container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0"
cellpadding="0" class="container" style="background-color: #ffffff;
padding-left: 20px; padding-right: 20px; margin: 0px auto; width: 600px;
min-width: 320px; max-width: 90%;" role="presentation">
        <tr>
          <td valign="top">
            <!-- start  container width 560px -->
            <table width="560" align="center" border="0" cellspacing="0"
cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px;
min-width: 270px; max-width: 90%;" role="presentation">
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0"
cellpadding="0" align="center" style="margin: 0px auto; min-width: 100%;"
role="presentation">

                    <!-- start image and content -->
                    <tr class="row" style="display: flex; text-align:
center;">
                      <th valign="top" class="full-block" style="display:
inline !important; margin: 0px auto;">
                        <table width="170" border="0" cellspacing="0"
cellpadding="0" align="left" class="col-3 full-width" role="presentation"
style="min-width: 100%;">
                          <!--start space height -->
                          <tr>
                            <td height="20" style="height: 20px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="70" valign="top" align="center"
style="width: 70px; line-height: 0px;">
                              <img
src="https://tclimg.fr/msf-decembre22/picto3.png" width="70" alt="Don"
style="max-width:70px; display:block !important; " border="0" hspace="0"
vspace="0"></td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="23" style="height: 23px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0"
cellspacing="0" cellpadding="0" align="left" role="presentation"
style="min-width: 100%;">
                                <tr>
                                  <td style="font-size: 30px; font-family:
Arial, Helvetica, sans-serif; color: #ff0000; font-weight: bold;
word-break: break-word; line-height: 120%;" align="center">
                                    <span style="color: #ff0000;
font-style: normal; line-height: 24px; font-size: 30px; font-weight: bold;
font-family: Arial, Helvetica, sans-serif;">
                                      +70 </span> </td>
                                </tr>
                                 <!--start space height -->
                                  <tr>
                                    <td height="15" style="height: 15px;
font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                                  </tr>
                                  <!--end space height -->
                                <tr>
                                  <td style="font-size: 16px; font-family:
Arial, Helvetica, sans-serif; color: #303030; font-weight: 300; word-break:
break-word; line-height: 120%;" align="center">
                                    <span style="color: #303030;
font-style: normal; line-height: 24px; font-size: 16px; font-weight: 300;
font-family: Arial, Helvetica, sans-serif;">
                                      pays d'intervention</span> </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" class="col-underline"
style="height: 20px; font-size: 0px; line-height: 0;"
aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                        </table>
                      </th>
                      <th valign="top" class="full-block" style="display:
inline !important; margin: 0px auto;">
                        <table class="remove full-width" width="20"
border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:
0px; line-height: 0; border-collapse: collapse; min-width: 100%;"
role="presentation">
                          <tr>
                            <td width="0" height="3"
style="border-collapse: collapse; height: 3px; font-size: 0px; line-height:
0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                        </table>
                      </th>
                      <th valign="top" class="full-block" style="display:
inline !important; margin: 0px auto;">
                        <table width="170" border="0" cellspacing="0"
cellpadding="0" align="left" class="col-3 full-width" role="presentation"
style="min-width: 100%;">
                          <!--start space height -->
                          <tr>
                            <td height="25" style="height: 25px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="70" valign="top" align="center"
style="width: 70px; line-height: 0px;">
                              <img
src="https://tclimg.fr/msf-decembre22/picto2.png" width="70" alt="Don"
style="max-width:70px; display:block !important; " border="0" hspace="0"
vspace="0"> </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="15" style="height: 15px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0"
cellspacing="0" cellpadding="0" align="left" role="presentation"
style="min-width: 100%;">
                                <tr>
                                  <td style="font-size: 30px; font-family:
Arial, Helvetica, sans-serif; color: #ff0000; font-weight: bold;
word-break: break-word; line-height: 120%;" align="center">
                                    <span style="color: #ff0000;
font-style: normal; line-height: 24px; font-size: 30px; font-weight: bold;
font-family: Arial, Helvetica, sans-serif;">
                                        1999 </span> </td>
                                </tr>
                                 <!--start space height -->
                                  <tr>
                                    <td height="15" style="height: 15px;
font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                                  </tr>
                                  <!--end space height -->
                                <tr>
                                  <td style="font-size: 16px; font-family:
Arial, Helvetica, sans-serif; color: #303030; font-weight: 300; word-break:
break-word; line-height: 120%;" align="center">
                                    <span style="color: #303030;
font-style: normal; line-height: 24px; font-size: 16px; font-weight: 300;
font-family: Arial, Helvetica, sans-serif;">
                                        MSF reçoit le prix Nobel de la
paix  </span> </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" class="col-underline"
style="height: 20px; font-size: 0px; line-height: 0;"
aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                        </table>
                      </th>
                      <th valign="top" class="full-block" style="display:
inline !important; margin: 0px auto;">
                        <table class="remove full-width" width="1"
border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:
0px; line-height: 0; border-collapse: collapse; min-width: 100%;"
role="presentation">
                          <tr>
                            <td width="0" height="3"
style="border-collapse: collapse; height: 3px; font-size: 0px; line-height:
0;" aria-hidden="true">
                              <p style="padding-left:20px ">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th valign="top" class="full-block" style="display:
inline !important; margin: 0px auto;">
                        <table width="170" border="0" cellspacing="0"
cellpadding="0" align="left" class="col-3-last full-width"
role="presentation" style="min-width: 100%;">
                          <!--start space height -->
                          <tr>
                            <td height="20" style="height: 20px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="60" valign="top" align="center"
style="width: 60px; line-height: 0px;">
                              <img
src="https://tclimg.fr/msf-decembre22/picto4.png" width="60" alt="Don"
style="max-width:60px; display:block !important; " border="0" hspace="0"
vspace="0"> </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="29" style="height: 29px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0"
cellspacing="0" cellpadding="0" align="left" role="presentation"
style="min-width: 100%;">
                                <tr>
                                  <td style="font-size: 30px; font-family:
Arial, Helvetica, sans-serif; color: #ff0000; font-weight: bold;
word-break: break-word; line-height: 120%;" align="center">
                                    <span style="color: #ff0000;
font-style: normal; line-height: 24px; font-size: 30px; font-weight: bold;
font-family: Arial, Helvetica, sans-serif;">
                                        91,6%  </span> </td>
                                </tr>
                                 <!--start space height -->
                                  <tr>
                                    <td height="15" style="height: 15px;
font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                                  </tr>
                                  <!--end space height -->
                                <tr>
                                  <td style="font-size: 16px; font-family:
Arial, Helvetica, sans-serif; color: #303030; font-weight: 300; word-break:
break-word; line-height: 120%;" align="center">
                                    <span style="color: #303030;
font-style: normal; line-height: 24px; font-size: 16px; font-weight: 300;
font-family: Arial, Helvetica, sans-serif;">
                                       des dépenses pour les missions
sociales </span> </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" style="height: 20px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <!--end space height -->
                        </table>
                      </th>
                    </tr><!-- end image and content -->

                  </table>
                </td>
              </tr>

            </table><!-- end container width 560px -->
          </td>
        </tr>
      </table><!-- end container width 600px -->
    </td>
  </tr>

  <tr>
    <td align="center" valign="top" style="background-color:#ff0000;"
bgcolor="#ff0000">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0"
cellpadding="0" class="container" style="padding-left: 20px; padding-right:
20px; margin: 0px auto; width: 600px; min-width: 320px; max-width: 90%;"
role="presentation">
        <tr>
          <td valign="top">
            <!-- start container width 560px -->
            <table width="560" align="center" border="0" cellspacing="0"
cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px;
min-width: 270px; max-width: 90%;" role="presentation">
              <!-- start text content -->
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0"
cellpadding="0" align="center" style="margin: 0px auto; min-width: 100%;"
role="presentation">


                    <tr>
                      <td valign="top" width="auto" align="center">
                        <!-- start text -->
                        <table border="0" align="center" cellpadding="0"
cellspacing="0" style="margin: 0px auto;mso-table-lspace:0pt;
mso-table-rspace:0pt;" role="presentation">
                          <tr>
                            <td width="auto" align="center" valign="middle"
height="28" style="background-clip: padding-box; font-size: 28px;
font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight:
bold; padding-left: 18px; padding-right: 18px; padding-top: 30px;
padding-bottom: 20px; word-break: break-word; line-height: 1;">
                              <span style="color: #ffffff; font-style:
normal; line-height: 24px; font-size: 28px; font-weight: bold; font-family:
Arial, Helvetica, sans-serif;">
                                <a
href="https://manager.journalvip.com/link.php?M=302265&N=1478&L=27180&F=H"
style="text-decoration: none !important; color: #ffffff; border-style:
none; font-size: 28px; font-weight: bold; font-family: Arial, Helvetica,
sans-serif;" border="0">

                                 </a> </span> </td>
                          </tr>
                        </table><!-- end text -->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr><!-- end text content -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="background-color:#ffffff;"
bgcolor="#ffffff">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0"
cellpadding="0" class="container" style="background-color: #ffffff; margin:
0px auto; width: 600px; min-width: 320px; max-width: 90%;"
role="presentation">
        <tr>
          <td valign="top">
            <!-- start container width 560px -->
            <table width="600" align="center" border="0" cellspacing="0"
cellpadding="0" class="full-width" style="margin: 0px auto; width: 600px;
min-width: 270px; max-width: 90%;" role="presentation">
              <!-- start text content -->
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0"
cellpadding="0" align="center" style="margin: 0px auto; min-width: 100%;"
role="presentation">

                    <tr>
                      <td valign="top" width="auto" align="center">
                        <!-- start text -->
                        <table border="0" align="center" cellpadding="0"
cellspacing="0" style="margin: 0px auto;mso-table-lspace:0pt;
mso-table-rspace:0pt;" role="presentation">
                          <tr>
                            <td height="5" style="height: 5px; font-size:
0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="auto" align="center" valign="middle"
height="28" style="background-clip: padding-box; font-size: 13px;
font-family: Arial, Helvetica, sans-serif; color: #303030; font-weight:
300; word-break: break-word; line-height: 1;">
                              <span style="color: #303030; font-style:
normal; line-height: 14px; font-size: 13px; font-weight: 300; font-family:
Arial, Helvetica, sans-serif;">
                                <a
href="https://manager.journalvip.com/link.php?M=302265&N=1478&L=27180&F=H"
style="text-decoration: none !important; color: #303030; border-style:
none; font-size: 13px; font-weight: 300; font-family: Arial, Helvetica,
sans-serif; text-align: justify;" border="0">
                                  *dans la limite de 1 000 €, 66%
au-delà, dans la limite de 20% de votre revenu si vous êtes imposable.
                                 </a> </span> </td>
                          </tr>
                        </table><!-- end text -->
                      </td>
                    </tr>
                  </table>
                  <!--start space height -->
                  <tr>
                    <td height="20" style="height: 20px; font-size: 0px;
line-height: 0;" aria-hidden="true">&nbsp;</td>
                  </tr>
                  <!--end space height -->
                </td>
              </tr><!-- end text content -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="background-color:#ffffff;"
bgcolor="#ffffff">
      <!-- start  container width 600px -->
      <table width="600" align="center" border="0" cellspacing="0"
cellpadding="0" class="container" style="background-color: #ffffff; margin:
0px auto; width: 600px; min-width: 320px; max-width: 90%;"
role="presentation">
        <tr>
          <td valign="top">
            <!-- start container width 560px -->
            <table width="600" align="center" border="0" cellspacing="0"
cellpadding="0" class="full-width" style="margin: 0px auto; width: 600px;
min-width: 270px; max-width: 90%;" role="presentation">
              <!-- start text content -->
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0"
cellpadding="0" align="center" style="margin: 0px auto; min-width: 100%;"
role="presentation">
                    <!--start space height -->
                    <tr>
                      <td height="30" style="height: 30px; font-size: 0px;
line-height: 0;" aria-hidden="true">&nbsp;</td>
                    </tr>
                    <!--end space height -->

                    <tr>
                      <td valign="top" width="auto" align="center">
                        <!-- start text -->
                        <table border="0" align="center" cellpadding="0"
cellspacing="0" style="margin: 0px auto;mso-table-lspace:0pt;
mso-table-rspace:0pt;" role="presentation">
                          <tr>
                            <td width="auto" align="center" valign="middle"
height="28" style="background-clip: padding-box; font-size: 11px;
font-family: Arial, Helvetica, sans-serif; color: #303030; font-weight:
300; word-break: break-word; line-height: 1;">
                              <span style="color: #303030; font-style:
normal; line-height: 14px; font-size: 11px; font-weight: 300; font-family:
Arial, Helvetica, sans-serif;">
                                <a style="text-decoration: none !important;
color: #303030; border-style: none; font-size: 11px; font-weight: 300;
font-family: Arial, Helvetica, sans-serif; text-align: justify;"
border="0">
                                  #   Crédit photo : © MSF/Michel
Lunanga
                                  <br /><br />
                                  Cette communication vous est transmise
par notre partenaire en collaboration avec cette base auprès de qui vos
données ont été collectées, et agissant pour le compte de Médecins
Sans Frontières dans le cadre de l'envoi de prospection caritative.
                                  <br /><br />
                                  En vous désabonnant sur le lien
ci-dessous, vous vous désinscrivez uniquement de la liste de prospection
de l’expéditeur. En revanche, si vous ne souhaitez plus recevoir de
courriers de sollicitation de la part de Médecins Sans Frontières, vous
pouvez exercer votre droit d’opposition en adressant un courrier
électronique à
                                  <a style="text-decoration:underline;
color:#303030;" target="_blank"
href="mailto:dpo@paris.msf.org">dpo@paris.msf.org</a>.
                                  <br /><br />
                                  Pour en savoir plus, vous pouvez
consulter <a style="text-decoration:underline; color:#303030;"
target="_blank"
href="https://manager.journalvip.com/link.php?M=302265&N=1478&L=27180&F=H">notre
politique de confidentialité.</a> <br /><br />
                                  </a> <br /><br />
                          </tr>
                        </table><!-- end text -->
                      </td>
                    </tr>
                  </table>
                  <!--start space height -->
                  <tr>
                    <td height="20" style="height: 20px; font-size: 0px;
line-height: 0;" aria-hidden="true">&nbsp;</td>
                  </tr>
                  <!--end space height -->
                </td>
              </tr><!-- end text content -->
            </table><!-- end  container width 560px -->
          </td>
        </tr>
      </table><!-- end  container width 600px -->
    </td>
  </tr>


</table></table></center>
<br/><br><div align="center">Si vous ne souhaitez plus recevoir cette
newsletter <a
href="https://manager.journalvip.com/unsubscribe.php?M=302265&C=2a291006cedfbdb031bfd56c058a77d0&L=2&N=1478"
target="_blank">Cliquez ici</a><br></div><br><br>
<br><div align="center">Conformement aux dispositions legales et notamment
au Reglement General pour la Protection des Donnees (RGPD), vous disposez
d'un droit d'acces, de rectification, de suppression des donnees vous
concernant. Vous pouvez exercer ce droit en nous <a
href="mailto:abuse@journalvip.com"> écrivant ici </a> ou en <a
href="https://manager.journalvip.com/unsubscribe.php?M=302265&C=2a291006cedfbdb031bfd56c058a77d0&L=2&N=1478"
target="_blank">cliquant ici</a> pour être retiré de la base
immédiatement<br />
Les données utilisées pour l'envoi de ce message n'ont pas été
stockées par notre partenaire et n'ont servi qu'à cet
envoi.<br></div><br/><img
src="http://www.geocourriel.fr/geo/999/sbouche@secuserve.com/img.gif"
height="1" width="1" /><img
src="https://manager.journalvip.com/open.php?M=302265&L=2&N=1478&F=H&image=.jpg"
height="1" width="10"></body>
</html>
